{"name":"Demo-TikTok-Management","short_name":"Demo-TikTok-Management","start_url":"/","display":"standalone","theme_color":"#012b3a","background_color":"#012b3a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}